<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.education.gkzx</groupId>
	<artifactId>gkzx-common</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.education.gkzx</groupId>
		<artifactId>gkzx</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.education.gkzx</groupId>
			<artifactId>gkzx-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.education.gkzx</groupId>
			<artifactId>gkzx-util</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
