# gkzx

./: assembly.xml  pom.xml
gkzx-biz/: pom.xml
gkzx-common/: pom.xml
gkzx-common/src/main/java/com/education/gkzx/common/constants/: BizContext.java
gkzx-common/src/main/java/com/education/gkzx/common/util/: ResourceUtil.java
gkzx-dao/: pom.xml
gkzx-dao/src/main/resources/: applicationContext-dao.xml
gkzx-service-api/: pom.xml
gkzx-service-consumer/: pom.xml
gkzx-service-consumer/src/main/resources/: applicationContext-consumer.xml
gkzx-service-provider/: pom.xml
gkzx-test/: pom.xml
gkzx-test/src/test/java/com/education/gkzx/test/provider/: TestProviderTest.java
gkzx-test/src/test/java/com/education/gkzx/test/server/: JettyServer.java
gkzx-test/src/test/resources/: test-applicationContext-consumer.xml  test-applicationContext-provider.xml
gkzx-util/: pom.xml
gkzx-web/: pom.xml
gkzx-web/src/main/java/com/education/gkzx/base/lisenter/: SpringWrapper.java  SystemContextLoaderListener.java
gkzx-web/src/main/resources/: application-context.xml  log4j.xml
gkzx-web/src/main/webapp/WEB-INF/: web.xml
profiles/beta/: gkzx.properties
profiles/dev/: gkzx.properties
profiles/local/: gkzx.properties
profiles/online/: gkzx.properties
profiles/test/: gkzx.properties
